FLASK_APP='app'
FLASK_ENV='development'
DATABASE_URL="postgres://localhost:5432/instagram"
SECRET_KEY="secretkey"

# You would typically not want commit environment files like this into your GIT repository
